### ISSUE TITLE
*** glibc detected *** ./a.out: munmap_chunk(): invalid pointer: 0x082d6b90 ***

### ISSUE THREAD

**Issue by svigerske** [coin-or/Clp#21]
Issue created by migration from Trac.

Original creator: @mgalati13

Original creation time: 2008-05-27 16:07:45

Assignee: somebody

Version: 2.0

CC:  @mgalati13

Keywords: glibc crash

CLP memory error on initial solve. Driver program and mps file attached.

```
Clp0000I Optimal - objective value 174.172
Clp0032I Optimal objective 174.1720885 - 478 iterations time 0.482
*** glibc detected *** ./a.out: munmap_chunk(): invalid pointer: 0x082d6b90 ***
======= Backtrace: =========
/lib/i686/cmov/libc.so.6(cfree+0x1bb)[0xb7d3e4ab]
/usr/lib/libstdc++.so.6(_ZdlPv+0x21)[0xb7f05a21]
/usr/lib/libstdc++.so.6(_ZdaPv+0x1d)[0xb7f05a7d]
./a.out[0x8099a66]
./a.out[0x80f9866]
./a.out[0x806906f]
./a.out(__gxx_personality_v0+0x3bf)[0x804a853]
/lib/i686/cmov/libc.so.6(__libc_start_main+0xe0)[0xb7ce5450]
./a.out(__gxx_personality_v0+0x12d)[0x804a5c1]
======= Memory map: ========
08048000-0827c000 r-xp 00000000 09:00 23087923   /home/magh/COIN/coin-Decomp/TempFix/bugs/a.out
0827c000-0827e000 rwxp 00233000 09:00 23087923   /home/magh/COIN/coin-Decomp/TempFix/bugs/a.out
0827e000-085f9000 rwxp 0827e000 00:00 0          [heap]
b7ac8000-b7b67000 rwxp b7ac8000 00:00 0
b7cce000-b7ccf000 rwxp b7cce000 00:00 0
b7ccf000-b7e16000 r-xp 00000000 08:02 128003     /lib/i686/cmov/libc-2.7.so
b7e16000-b7e17000 r-xp 00147000 08:02 128003     /lib/i686/cmov/libc-2.7.so
b7e17000-b7e19000 rwxp 00148000 08:02 128003     /lib/i686/cmov/libc-2.7.so
b7e19000-b7e1c000 rwxp b7e19000 00:00 0
b7e1c000-b7e28000 r-xp 00000000 08:02 128415     /lib/libgcc_s.so.1
b7e28000-b7e29000 rwxp 0000b000 08:02 128415     /lib/libgcc_s.so.1
b7e29000-b7e2a000 rwxp b7e29000 00:00 0
b7e2a000-b7e4d000 r-xp 00000000 08:02 128369     /lib/i686/cmov/libm-2.7.so
b7e4d000-b7e4f000 rwxp 00023000 08:02 128369     /lib/i686/cmov/libm-2.7.so
b7e4f000-b7f30000 r-xp 00000000 08:05 326243     /usr/lib/libstdc++.so.6.0.10
b7f30000-b7f33000 r-xp 000e0000 08:05 326243     /usr/lib/libstdc++.so.6.0.10
b7f33000-b7f35000 rwxp 000e3000 08:05 326243     /usr/lib/libstdc++.so.6.0.10
b7f35000-b7f3b000 rwxp b7f35000 00:00 0
b7f4e000-b7f4f000 rwxp b7f4e000 00:00 0
b7f50000-b7f52000 rwxp b7f50000 00:00 0
b7f52000-b7f53000 r-xp b7f52000 00:00 0          [vdso]
b7f53000-b7f6f000 r-xp 00000000 08:02 127866     /lib/ld-2.7.so
b7f6f000-b7f71000 rwxp 0001b000 08:02 127866     /lib/ld-2.7.so
bfc4d000-bfc63000 rw-p bfc4d000 00:00 0          [stack]
Aborted
```

**Comment by svigerske** [comment]
Comment by @mgalati13 created at 2008-05-27 16:15:14

MPS attachment is too big - so you can get files from here:
   * https://coral.ie.lehigh.edu/projects/DECOMP/browser/trunk/TempFix/bugs/clpReturnModel.mps.gz
 * https://coral.ie.lehigh.edu/projects/DECOMP/browser/trunk/TempFix/bugs/main2.cpp

**Comment by svigerske** [comment]
Comment by @mgalati13 created at 2008-05-28 00:00:37

Note - I tried this with newest release of CLP - same error.

**Comment by svigerske** [comment]
Comment by ladanyi created at 2008-07-03 19:42:08

Which version exhibits this? valgrind does not find any errors neither in trunk nor in stable/1.7. For now I'll close the ticket, but please, re-open it if you still experience the problem.

Thanks,
--Laci

**Comment by svigerske** [comment]
Comment by ladanyi created at 2008-07-03 19:42:08

Resolution: worksforme
