### ISSUE TITLE
pivotVariable_[iRow] == -1 in ClpSimplex::computeDuals()

### ISSUE THREAD

**Issue by svigerske** [coin-or/Clp#98]
When running Couenne (from GAMS) with the current Clp/stable/1.17 (r2434), I get an invalid read from valgrind in ClpSimplex::computeDuals():
```
...
Coin0506I Presolve 60 (-23) rows, 54 (-33) columns and 274 (-88) elements
Clp0006I 0  Obj -9.99e+12 Primal inf 2.7820136e+12 (1)
Clp0006I 31  Obj -9.99e+12 Primal inf 11214.205 (9)
Clp0006I 38  Obj -9.99e+12
Clp0000I Optimal - objective value -9.99e+12
Clp0000I Optimal - objective value -9.99e+12
Clp0032I Optimal objective -9.99e+12 - 38 iterations time 0.992, Presolve 0.42
Clp0000I Optimal - objective value -9.99e+12
NLP Heuristic: NLP0014I             2   UNBOUNDED 1.3814807e+16       11 0.259061
no solution.
Clp0000I Optimal - objective value -9.99e+12
Optimality Based BT: 1 improved bounds
Probing: 5 improved bounds
Couenne: new cutoff value -1.5890423865e+06 (13.2596 seconds)
Cbc0006I The LP relaxation is infeasible or too expensive
Cbc0031I 12 added rows had average density of 2
Cbc0013I At root node, 12 cuts changed objective from -9.99e+12 to -1589042.4 in 20 passes
Cbc0014I Cut generator 0 (Couenne convexifier cuts) - 111 row cuts average 2.0 elements, 24 column cuts (24 active)
Invalid read of size 8
   at 0x5FC3BBF: ClpSimplex::computeDuals(double*) (ClpSimplex.cpp:1159)
   by 0x6059FCF: ClpSimplexPrimal::primal(int, int) (ClpSimplexPrimal.cpp:581)
   by 0x5FDB8E7: ClpSimplex::primal(int, int) (ClpSimplex.cpp:6007)
   by 0x5F3A89F: OsiClpSolverInterface::computeLargestAway() (OsiClpSolverInterface.cpp:9987)
   by 0x5D7B31E: CbcModel::branchAndBound(int) (CbcModel.cpp:4219)
   by 0x58E4849: Couenne::CouenneBab::branchAndBound(Bonmin::BabSetupBase&) (CouenneBab.cpp:539)
   by 0x5A2439B: Bonmin::Bab::operator()(Bonmin::BabSetupBase&) (BonCbc.cpp:100)
   by 0x5774CF7: GamsCouenne::callSolver() (GamsCouenne.cpp:459)
   by 0x577CC4A: couCallSolver (GamsSolverC_tpl.cpp:60)
   by 0x56E7F63: c__coucallsolver (coincclib.c:1853)
   by 0x5291492: GMSCONF_tgmsconf_DOT_sccallsolver(GMSCONF_tgmsconf_OD_S*, int, void*, void*) (gmsconf.c:2366)
   by 0x52864AB: libsolver(unsigned char*, unsigned char*, unsigned char const*, GMOMDODEFEX_tgmomodel_OD_S**, GEVDOORG_tgmsenvironment_OD_S**) (gevdoorg.c:3029)
 Address 0x10724068 is 8 bytes before a block of size 2,912 alloc'd
   at 0x483850F: operator new[](unsigned long) (vg_replace_malloc.c:423)
   by 0x5FCEE3C: ClpSimplex::createRim(int, bool, int) (ClpSimplex.cpp:3646)
   by 0x5FE857C: ClpSimplex::startup(int, int) (ClpSimplex.cpp:8908)
   by 0x6058C1F: ClpSimplexPrimal::primal(int, int) (ClpSimplexPrimal.cpp:265)
   by 0x5FDB8E7: ClpSimplex::primal(int, int) (ClpSimplex.cpp:6007)
   by 0x5F3A89F: OsiClpSolverInterface::computeLargestAway() (OsiClpSolverInterface.cpp:9987)
   by 0x5D7B31E: CbcModel::branchAndBound(int) (CbcModel.cpp:4219)
   by 0x58E4849: Couenne::CouenneBab::branchAndBound(Bonmin::BabSetupBase&) (CouenneBab.cpp:539)
   by 0x5A2439B: Bonmin::Bab::operator()(Bonmin::BabSetupBase&) (BonCbc.cpp:100)
   by 0x5774CF7: GamsCouenne::callSolver() (GamsCouenne.cpp:459)
   by 0x577CC4A: couCallSolver (GamsSolverC_tpl.cpp:60)
   by 0x56E7F63: c__coucallsolver (coincclib.c:1853)
Cbc0001I Search completed - best objective 1e+50, took 167 iterations and 0 nodes (5.03 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost

Couenne finished. No feasible solution found.
```
The problem is that `pivotVariable_[iRow]` is -1 in this code:
```cpp
(gdb) l
1154	    int *index = arrayVector->getIndices();
1155	    int number = 0;
1156	    if (!givenDjs) {
1157	      for (iRow = 0; iRow < numberRows_; iRow++) {
1158	        int iPivot = pivotVariable_[iRow];
1159	        double value = cost_[iPivot];
1160	        if (value) {
1161	          array[iRow] = value;
1162	          index[number++] = iRow;
1163	        }
(gdb) print iPivot 
$1 = -1
```

It will be hard to make this reproducible with a driver or file.
However, it seems that this goes away if I revert r2393 (ecd386f52eb).

`ClpSimplex::computeDuals()` is called from ClpSimplexPrimal:562ff:
```cpp
  // if infeasible get real values
  //printf("XXXXY final cost %g\n",infeasibilityCost_);
  progress_.initialWeight_ = 0.0;
  if (problemStatus_ == 1 && secondaryStatus_ != 6) {
    double saveWeight = infeasibilityCost_;
#ifndef WANT_INFEASIBLE_DUALS
    infeasibilityCost_ = 0.0;
    createRim(1 + 4);
#else
    infeasibilityCost_ = 1.0;
    createRim(1);
    memset(cost_, 0, (numberRows_ + numberColumns_) * sizeof(double));
#endif
    delete nonLinearCost_;
    nonLinearCost_ = new ClpNonLinearCost(this);
    nonLinearCost_->checkInfeasibilities(0.0);
    sumPrimalInfeasibilities_ = nonLinearCost_->sumInfeasibilities();
    numberPrimalInfeasibilities_ = nonLinearCost_->numberInfeasibilities();
    // and get good feasible duals
    computeDuals(NULL);
    infeasibilityCost_ = saveWeight;
  }
```
So I suspect that in the "if" here one should also check for `problemStatus_ == 4` now?

**Comment by svigerske** [comment]
I'm trying out your change from r2435 in stable/1.17 (@tkralphs I don't see this commit in the GitHub mirror). I don't know if it is related, but I now get a null-pointer-access in ClpSimplexDual.cpp:5190:
```
Coin0506I Presolve 60 (-23) rows, 54 (-33) columns and 274 (-88) elements
==2370== Invalid read of size 1
==2370==    at 0x5F3F8DF: void CoinMemcpyN<unsigned char>(unsigned char const*, int, unsigned char*) (CoinHelperFunctions.hpp:375)
==2370==    by 0x6007A0C: ClpSimplexDual::statusOfProblemInDual(int&, int, double*, ClpDataSave&, int) (ClpSimplexDual.cpp:5190)
==2370==    by 0x5FF993B: ClpSimplexDual::gutsOfDual(int, double*&, int, ClpDataSave&) (ClpSimplexDual.cpp:490)
==2370==    by 0x5FFA145: ClpSimplexDual::dual(int, int) (ClpSimplexDual.cpp:627)
==2370==    by 0x5FD97F7: ClpSimplex::dual(int, int) (ClpSimplex.cpp:5484)
==2370==    by 0x606BDC8: ClpSimplex::initialSolve(ClpSolve&) (ClpSolve.cpp:1890)
==2370==    by 0x5F0ECD6: OsiClpSolverInterface::initialSolve() (OsiClpSolverInterface.cpp:730)
==2370==    by 0x5900399: Couenne::CouenneSolverInterface<OsiClpSolverInterface>::initialSolve() (CouenneSolverInterface.cpp:71)
==2370==    by 0x5D80896: CbcModel::initialSolve() (CbcModel.cpp:5451)
==2370==    by 0x58E4172: Couenne::CouenneBab::branchAndBound(Bonmin::BabSetupBase&) (CouenneBab.cpp:456)
==2370==    by 0x5A2439B: Bonmin::Bab::operator()(Bonmin::BabSetupBase&) (BonCbc.cpp:100)
==2370==    by 0x5774CF7: GamsCouenne::callSolver() (GamsCouenne.cpp:459)
==2370==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```
The code is
```
              CoinMemcpyN(saveStatus_, nTotal, status_);
```
and status_ is NULL (nTotal is 114).

**Comment by jjhforrest** [comment]
Need some driver to reproduce

**Comment by svigerske** [comment]
Hmm, I cannot reproduce my claim from https://github.com/coin-or/Clp/issues/98#issuecomment-475569046 anymore, that is, couldn't find anymore a version of the code where this is happening. So I'll close this for now. Thanks.
